spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/movie_api
useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2020

#Indicates whether hibernate automatically creates database table for us
#Set to create or update, start app, then set it back to none
spring.jpa.hibernate.ddl-auto=none

#If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect